# SongArchive

./: .gitignore  .project  settings.gradle.kts
admin/: check_update.php
app/: auth.properties.example  build.gradle.kts  firebase.properties.sample
app/src/androidTest/java/de/jeisfeld/songarchive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/jeisfeld/songarchive/: ApiService.kt  ChordsViewerActivity.kt  MainActivity.kt  PeerConnectionHandler.kt  SongArchiveApp.kt
app/src/main/java/de/jeisfeld/songarchive/audio/: AudioPlayerService.kt  PlaybackViewModel.kt
app/src/main/java/de/jeisfeld/songarchive/db/: AppDatabase.kt  AppMetadata.kt  AppMetadataDao.kt  FavoriteList.kt  FavoriteListDao.kt  FavoriteListSong.kt  FavoriteListSongWithSong.kt  FavoriteListViewModel.kt  Meaning.kt  Song.kt  SongDao.kt  SongMeaning.kt  SongViewModel.kt
app/src/main/java/de/jeisfeld/songarchive/firebase/: FirebaseCloudVisionClient.kt
app/src/main/java/de/jeisfeld/songarchive/network/: DefaultConnectionType.kt  DefaultNetworkConnection.kt  NearbyConnectionHandler.kt  PeerConnectionHandler.kt  PeerConnectionService.kt  PeerConnectionViewModel.kt  WifiDirectBroadcastReceiver.kt  WifiDirectHandler.kt
app/src/main/java/de/jeisfeld/songarchive/sync/: ApiService.kt  BasicAuthProvider.kt  RemoteMetadata.kt
app/src/main/java/de/jeisfeld/songarchive/ui/: AddToFavoriteListDialog.kt  AudioPlayerDialog.kt  AudioPlayerPopup.kt  ChordsViewerActivity.kt  FavoriteListSongsActivity.kt  FavoriteListSongsScreen.kt  FavoriteListsActivity.kt  FavoriteListsScreen.kt  LocalSongDialog.kt  LyricsViewerActivity.kt  MainActivity.kt  MainDropdownMenu.kt  MiniAudioPlayer.kt  NetworkModeDialog.kt  NetworkModeMenu.kt  SongTable.kt  ViewerControlButtons.kt
app/src/main/java/de/jeisfeld/songarchive/ui/favoritelists/: AddToFavoriteListDialog.kt  FavoriteListImportActivity.kt  FavoriteListSongsActivity.kt  FavoriteListSongsScreen.kt  FavoriteListsActivity.kt  FavoriteListsScreen.kt
app/src/main/java/de/jeisfeld/songarchive/ui/settings/: SettingsActivity.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/de/jeisfeld/songarchive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/jeisfeld/songarchive/util/: LocalTabUtils.kt
app/src/main/java/de/jeisfeld/songarchive/utils/: LanguageUtil.kt
app/src/main/java/de/jeisfeld/songarchive/wifi/: PeerConnectionService.kt  WifiDirectBroadcastReceiver.kt  WifiDirectHandler.kt  WifiDirectService.kt  WifiViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_drag_handle.xml  ic_edit.xml  ic_list.xml  ic_menu.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_send.xml  ic_send_black.xml  ic_settings.xml  ic_shuffle.xml  ic_stop.xml  ic_sync.xml  ic_wifi.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-land/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/test/java/de/jeisfeld/songarchive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
songarchivexplugin/: build.gradle.kts
songarchivexplugin/src/main/: AndroidManifest.xml
songarchivexplugin/src/main/java/de/jeisfeld/songarchivexplugin/: PluginContentProvider.kt  PluginReceiver.kt
songarchivexplugin/src/main/res/values/: strings.xml
web/: .htaccess  download_data.php  index.html  search.php
web/admin/: .htaccess  addsong.php  download_data.php  editsong.php  index.html
web/css/: songbook.css
web/js/: songadmin.js  songbook.js
web/vip/: .htaccess  index.php
